server.port=80

# url path
#server.port=8088
#server.servlet.context-path=/shipin

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type
#spring.thymeleaf.servlet.content-type=text/html
server.session.cookie.secure=false
# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false

#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。-1为无线
spring.servlet.multipart.max-file-size=500MB
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=500MB
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=lzy3122588
logging.level.com.shengquan.registeradmin.dao=debug
server.servlet.session.timeout=300m
#配置外部访问文件（把上传的图片视频文件放到文件夹下）
cbs.imagesPath=file:C:/Users/admin/Desktop/文件夹/大学课程/springboot/springboot-02-web/src/main/resources/static/video
#com.yangyouqi: ${server.port}
#spring.jmx.enabled=false
